<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE bookmap PUBLIC "-//OASIS//DTD DITA BookMap//EN" "bookmap.dtd" [

<!-- Begin Document Specific Declarations -->


<!-- End Document Specific Declarations -->

]>
<bookmap id="bookmap_FCB4F4859C71497FB8853E2357B17587" xml:lang="en-us" status="new" xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/">
<title>User Guide</title>
<bookmeta status="changed">
<shortdesc/>
<authorinformation>
<organizationinfo>
<namedetails status="new">
<organizationnamedetails status="new">
<organizationname status="new">Flow bvba</organizationname>
</organizationnamedetails>
</namedetails>
<addressdetails><country status="changed">Belgium</country><locality status="changed">Gent<postalcode status="changed">9000</postalcode></locality></addressdetails>
<emailaddresses>
<emailaddress status="changed">yves.barbion@flowtime.be</emailaddress>
</emailaddresses>
<urls>
<url status="changed">http://www.flowtime.be</url>
</urls>
</organizationinfo>
</authorinformation>
<author>Yves Barbion</author>
<prodinfo status="changed">
<prodname status="changed">Customer's product name</prodname>
<vrmlist status="changed">
<vrm version="1.0"/>
</vrmlist>
</prodinfo>
<bookid>
<bookpartno>abc001</bookpartno>
<booknumber>xyz001</booknumber>
</bookid>
<bookrights>
<copyrlast>
<year>All Rights Reserved</year>
</copyrlast>
<bookowner>
<organization>Flow bvba</organization>
</bookowner>
</bookrights>
<data name="logo" translate="no"><image id="image_x1d_35t_b3b" href="../_graphics/flow_logo.png"/></data>
<data name="product_photo" translate="no"><image href="../_graphics/tablet_and_smartphone.png" id="image_kvr_qcl_nhb"/></data>
</bookmeta>
<frontmatter status="new">
<booklists status="new">
<toc status="new"/>
</booklists>
</frontmatter>
<chapter href="getting_started.ditamap" format="ditamap"/>
<reltable toc="no">
<relheader>
<relcolspec type="task"/>
<relcolspec type="concept"/>
<relcolspec type="reference"/>
</relheader>
<relrow>
<relcell/>
<relcell status="changed"/>
<relcell status="changed"/>
</relrow>
</reltable>
</bookmap>
