<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="co_dita_open_toolkit__ot" xml:lang="en-US">
<title>DITA Open Toolkit (OT)</title>
<prolog status="new">
<author>Kimberley.De.Moor</author>
<copyright status="new">
<copyryear status="new" year="2019"/>
<copyrholder status="new"/>
</copyright>
<metadata status="new">
<keywords>
<keyword/>
</keywords>
<prodinfo status="new">
<prodname status="new"/>
<vrmlist status="new">
<vrm version="1" release="0" modification="0"/>
</vrmlist>
</prodinfo>
</metadata>
<change-historylist>
<change-item>
<change-person/>
<change-completed/>
<change-summary/>
</change-item>
</change-historylist>
</prolog>
<conbody>
<p conref="_warehouse/to_warehouse_paragraphs.dita#to_warehouse_paragraphs/p_fr1_zcf_wjb" id="p_icp_jlf_wjb"/>
<p id="p_cgv_jlf_wjb" deliveryTarget="webhelp">
<ul id="ul_cqx_jlf_wjb">
<li><xref href="co_what_is_the_dita_open_toolkit__ot.dita"/></li>
<li><xref href="co_what_does_the_dita_open_toolkit__ot__do.dita"/></li>
<li><xref href="co_webcast__localization_and_the_dita_open_toolkit.dita"/></li>
</ul>
</p>
</conbody>
</concept>
