<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="co_ditatoo_dita_cms" xml:lang="en-US">
<title>DITAToo DITA CMS</title>
<prolog status="new">
<author>Kimberley.De.Moor</author>
<copyright status="new">
<copyryear status="new" year="2019"/>
<copyrholder status="new"/>
</copyright>
<metadata status="new">
<keywords>
<keyword/>
</keywords>
<prodinfo status="new">
<prodname status="new"/>
<vrmlist status="new">
<vrm version="1" release="0" modification="0"/>
</vrmlist>
</prodinfo>
</metadata>
<change-historylist>
<change-item>
<change-person/>
<change-completed/>
<change-summary/>
</change-item>
</change-historylist>
</prolog>
<conbody>
<p>DITAToo is a DITA content management system (DITA CMS) developed by Intuillion<fn><xref href="http://www.ditatoo.com/" format="html" scope="external"/></fn>.</p>
<p id="p_vmn_vcy_vjb">DITAToo consists of three major components:<ol id="ol_ppr_cdy_vjb">
<li>DITAToo Content Repository: a database where you can store all your DITA content.</li>
<li>DITAToo Admin: an application, used to perform administrative tasks, such as:<ul id="ul_ddn_22y_vjb">
<li>creating user accounts</li>
<li>specifying access permissions for each user</li>
<li>specify translation languages</li>
<li>...</li>
</ul></li>
<li>DITAToo Author: an application that you can use to remotely connect to the DITAToo Content Repository and work on your DITA content.</li>
</ol></p>
<p id="p_icr_5fy_vjb">DITAToo also allows you to automatically convert Word files to DITA files and it facilitates tasks like publishing DITA content, assembling maps, translation management … </p>
<p id="p_h3p_ggy_vjb">To learn more about DITAToo and its various different features, you can visit <xref href="http://www.ditatoo.com/products/overview/" format="html" scope="external"/>.</p>
</conbody>
</concept>
