<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="co_ditatoo_dita_cms" xml:lang="en-US">
<title>DITAToo DITA CMS</title>
<prolog status="new">
<author>Kimberley.De.Moor</author>
<copyright status="new">
<copyryear status="new" year="2019"/>
<copyrholder status="new"/>
</copyright>
<metadata status="new">
<keywords>
<keyword/>
</keywords>
<prodinfo status="new">
<prodname status="new"/>
<vrmlist status="new">
<vrm version="1" release="0" modification="0"/>
</vrmlist>
</prodinfo>
</metadata>
<change-historylist>
<change-item>
<change-person/>
<change-completed/>
<change-summary/>
</change-item>
</change-historylist>
</prolog>
<conbody>
<p conref="_warehouse/to_warehouse_paragraphs.dita#to_warehouse_paragraphs/p_ch5_ysd_wjb" id="p_kvl_clf_wjb"/>
<p deliveryTarget="webhelp" id="p_ams_zcf_wjb">
<ul id="ul_std_qvd_wjb">
<li><xref href="co_what_is_ditatoo_dita_cms.dita"/></li>
<li><xref href="co_automatic_flowchart_generation.dita"/></li>
</ul>
</p>
</conbody>
</concept>
