<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="section_acl_cxn_sjb">
<title>Mind Miller's Law (7±2)</title>
<conbody>

<p id="p_bcl_cxn_sjb">According to Miller’s law, an average person can only hold 7±2 objects in working memory. You should keep in mind this law when chunking content into topics. For instance, if you are writing a task topic and notice that it contains over ten steps, try to reduce the number of steps. You can do this by:<ul id="ul_atg_dyn_sjb">
<li>grouping short steps. <note id="note_csk_gd4_sjb">For example, the following steps:<ol id="ul_xtq_5c4_sjb">
<li>Choose <uicontrol>File</uicontrol>
</li>
<li>Choose <uicontrol>New</uicontrol>
</li>
<li>Choose <uicontrol>Topic</uicontrol>
</li>
</ol>can be grouped into: Choose <menucascade>
<uicontrol>File</uicontrol>
<uicontrol>New</uicontrol>
<uicontrol>Topic</uicontrol>
</menucascade>.</note>
</li>
<li>splitting your task into two or more subtasks. <note id="note_ucg_3d4_sjb">You can then include an overview topic that describes the entire process and refers to the different steps (subtasks) of that process.</note>
</li>
</ul>
</p>
<p id="p_uyc_nd4_sjb">The same goes for other lists. If you have a list of twenty safety instructions, for example, you can group the related instructions in separate sections. You can then also include a specific title for each group of safety instructions, to better guide the users.</p>
</conbody>
</concept>
