<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="co_information_unit" xml:lang="en-US">
<title>Information unit</title>
<prolog status="new">
<author>Kimberley.De.Moor</author>
<copyright status="new">
<copyryear status="new" year="2019"/>
<copyrholder status="new"/>
</copyright>
<metadata status="new">
<keywords>
<keyword/>
</keywords>
<prodinfo status="new">
<prodname status="new"/>
<vrmlist status="new">
<vrm version="1" release="0" modification="0"/>
</vrmlist>
</prodinfo>
</metadata>
<change-historylist>
<change-item>
<change-person/>
<change-completed/>
<change-summary/>
</change-item>
</change-historylist>
</prolog>
<conbody>
<p>“Information unit” is a term from <xref href="co_what_is_dita.dita">DITA</xref>, <xref href="co_structured_authoring.dita">structured authoring</xref> and <xref href="co_information_model.dita">information models</xref>.</p>
<p id="p_cpm_jcx_tjb">The smallest information unit is a “topic”: it is a short piece of text explaining a single subject or answering a single question.</p>
<p id="p_dpm_jcx_tjb">Every topic is a specific information type (concept, task/procedure, reference …).</p>
<p id="p_epm_jcx_tjb">You build topics with components (titles, sections, paragraphs …) and combine them to create bigger information units (such as chapters and volumes).</p>
<draft-comment author="Kimberley.De.Moor">@PJ: Deze topic gaat eigenlijk meer over "topics" dan over "information units".</draft-comment>
</conbody>
</concept>
