<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="co_illustrations_and_animations" xml:lang="en-US">
<title>Illustrations and animations</title>
<prolog status="new">
<author>Kimberley.De.Moor</author>
<copyright status="new">
<copyryear status="new" year="2019"/>
<copyrholder status="new"/>
</copyright>
<metadata status="new">
<keywords>
<keyword/>
</keywords>
<prodinfo status="new">
<prodname status="new"/>
<vrmlist status="new">
<vrm version="1" release="0" modification="0"/>
</vrmlist>
</prodinfo>
</metadata>
<change-historylist>
<change-item>
<change-person/>
<change-completed/>
<change-summary/>
</change-item>
</change-historylist>
</prolog>
<conbody>
<p id="p_vjt_cgx_tjb">Add illustrations and animations wherever you can, but:</p>
<ul id="p_wjt_cgx_tjb">
<li>Avoid screenshots:<ul id="ul_v5p_ggx_tjb">
<li>you have to check them for every new release.</li>
<li>they often do not provide added value.</li>
</ul></li>
<li>Avoid text in illustrations:<ul id="ul_tb2_3gx_tjb">
<li>they ask more time to update.</li>
<li>generally the text cannot be translated.</li>
</ul></li>
</ul>
</conbody>
</concept>
