<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="co_new_in_oxygen_21_1" xml:lang="en-US">
<title>New in Oxygen 21.1</title>
<prolog status="new">
<author>Kimberley.De.Moor</author>
<copyright status="new">
<copyryear status="new" year="2019"/>
<copyrholder status="new"/>
</copyright>
<metadata status="new">
<keywords>
<keyword/>
</keywords>
<prodinfo status="new">
<prodname status="new"/>
<vrmlist status="new">
<vrm version="1" release="0" modification="0"/>
</vrmlist>
</prodinfo>
</metadata>
<change-historylist>
<change-item>
<change-person/>
<change-completed/>
<change-summary/>
</change-item>
</change-historylist>
</prolog>
<conbody>
<p id="p_kn2_23f_5jb">Version 21.1 of the Oxygen XML Editor comes with a range of new features and a lot of new improvements.</p>
<p id="p_bdx_h3f_5jb">Some examples include:<ul id="ul_bhh_33f_5jb">
<li>the introduction of HTML5 support, with specialized text-based editing and validation support</li>
<li>a new <uicontrol>Resource Hierarchy/Dependencies</uicontrol> view</li>
<li>the ability to quickly find similar topics</li>
<li>the possibility of adding a mini-TOC at the beginning of each chapter</li>
<li>the inclusion of Oxygen PDF Chemistry as the default PDF publishing engine</li>
<li>...</li>
</ul></p>
<p id="p_c32_zdf_5jb">To see a complete overview of everything new in Oxygen XML 21.1, visit <xref href="https://www.oxygenxml.com/xml_editor/whatisnew21.1.html" format="html" scope="external"/>.</p>
<draft-comment author="Kimberley.De.Moor">@PJ: nieuwe topic, moet nagekeken worden</draft-comment>
</conbody>
</concept>
