<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="co_new_in_oxygen_19_0" xml:lang="en-US">
<title>New in Oxygen 19.0</title>
<prolog status="new">
<author>Kimberley.De.Moor</author>
<copyright status="new">
<copyryear status="new" year="2019"/>
<copyrholder status="new"/>
</copyright>
<metadata status="new">
<keywords>
<keyword/>
</keywords>
<prodinfo status="new">
<prodname status="new"/>
<vrmlist status="new">
<vrm version="1" release="0" modification="0"/>
</vrmlist>
</prodinfo>
</metadata>
<change-historylist>
<change-item>
<change-person/>
<change-completed/>
<change-summary/>
</change-item>
</change-historylist>
</prolog>
<conbody>
<p>Text: <xref href="https://www.oxygenxml.com/xml_editor/whatisnew19.html" format="html" scope="external"/></p>
<p id="p_j4b_d5r_tjb"><object data="https://www.youtube.com/embed/8zauzOSfyY4" outputclass="iframe">
<param name="allowfullscreen"/>
</object></p>
<p id="p_rcp_h5r_tjb">If you do not have time to view the entire video, use this list with time stamps to view the topic you are interested in.<ul id="ul_xqw_35r_tjb">
<li><xref href="https://youtu.be/8zauzOSfyY4?t=30" format="html" scope="external">[0:30]</xref> Create (multiple) new topics at once and automatically add them to your DITA map</li>
<li><xref href="https://youtu.be/8zauzOSfyY4?t=60" format="html" scope="external">[1:00]</xref> Convert topics to a different information type</li>
<li><xref href="https://youtu.be/8zauzOSfyY4?t=83" format="html" scope="external">[1:23]</xref> DITA <xmlelement>keydef</xmlelement> elements presented in a separate pane</li>
<li><xref href="https://youtu.be/8zauzOSfyY4?t=105" format="html" scope="external">[1:45]</xref> Autocompletion in the webhelp search</li>
<li><xref href="https://youtu.be/8zauzOSfyY4?t=105" format="html" scope="external">[2:01]</xref> Search for phrases in the webhelp by putting the text in quotes</li>
<li><xref href="https://youtu.be/8zauzOSfyY4?t=144" format="html" scope="external">[2:24]</xref> Oxygen Chemistry (XML + CSS = PDF) makes it easier to style and customize your PDF output</li>
<li><xref href="https://youtu.be/8zauzOSfyY4?t=187" format="html" scope="external">[3:07]</xref> Multimedia support: easily insert audio clips and video into your topics at the click of a button</li>
</ul></p>
</conbody>
</concept>
