<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="co_publishing" xml:lang="en-US">
<title>Publishing</title>
<prolog status="new">
<author>Kimberley.De.Moor</author>
<copyright status="new">
<copyryear status="new" year="2019"/>
<copyrholder status="new"/>
</copyright>
<metadata status="new">
<keywords>
<keyword/>
</keywords>
<prodinfo status="new">
<prodname status="new"/>
<vrmlist status="new">
<vrm version="1" release="0" modification="0"/>
</vrmlist>
</prodinfo>
</metadata>
<change-historylist>
<change-item>
<change-person/>
<change-completed/>
<change-summary/>
</change-item>
</change-historylist>
</prolog>
<conbody>
<p>During publishing, the DITA structure is used as the skeleton on top of which a skin of lay-out is applied. This publishing process involves a number of steps that interpret DITA maps, resolve conref elements and cross-references, apply formatting numbering and labels, and map DITA elements to output format elements.</p>
<p id="p_rnm_pbw_sjb">During this process, the content is given a new look according to the requirements of the output format. Since normal computers usually have much larger screens and are differently used than tablets and smartphones, the output also needs to be presented differently on these different devices. Each device type has its own conventions and requirements, such as button size, font size, resolution etc.</p>
</conbody>
</concept>
