<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="co_re_using_dita_maps" xml:lang="en-US">
<title>Re-using DITA maps</title>
<prolog status="new">
<author>Kimberley.De.Moor</author>
<copyright status="new">
<copyryear status="new" year="2019"/>
<copyrholder status="new"/>
</copyright>
<metadata status="new">
<keywords>
<keyword/>
</keywords>
<prodinfo status="new">
<prodname status="new"/>
<vrmlist status="new">
<vrm version="1" release="0" modification="0"/>
</vrmlist>
</prodinfo>
</metadata>
<change-historylist>
<change-item>
<change-person/>
<change-completed/>
<change-summary/>
</change-item>
</change-historylist>
</prolog>
<conbody>
<p>You can re-use entire DITA maps in your structure. To create re-usable DITA maps, create and organize topics into submaps that document common features or user tasks.</p>
<example>Even if you have only one user guide, you can create one DITA map for installation topics, one DITA map for security topics, and one DITA map for configuration topics.</example>
</conbody>
</concept>
