<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="co_re_using_elements" xml:lang="en-US">
<title>Re-using elements</title>
<prolog status="new">
<author>Kimberley.De.Moor</author>
<copyright status="new">
<copyryear status="new" year="2019"/>
<copyrholder status="new"/>
</copyright>
<metadata status="new">
<keywords>
<keyword/>
</keywords>
<prodinfo status="new">
<prodname status="new"/>
<vrmlist status="new">
<vrm version="1" release="0" modification="0"/>
</vrmlist>
</prodinfo>
</metadata>
<change-historylist>
<change-item>
<change-person/>
<change-completed/>
<change-summary/>
</change-item>
</change-historylist>
</prolog>
<conbody>
<p>On the smallest scale, you can reference a single word or phrase. This should be done with care, however, as conreffing these can lead to issues such as ungrammatical sentences. To avoid any issues, it is safest to stick to fixed nouns, names and phrases that are unlikely to be modified by grammar, such as:</p>
<table frame="all" id="table_ogt_f5m_sjb">
<tgroup cols="2">
<colspec colname="c1" colnum="1" colwidth="1*"/>
<colspec colname="c2" colnum="2" colwidth="1*"/>
<thead>
<row>
<entry>Commonly re-used elements</entry>
<entry>Examples</entry>
</row>
</thead>
<tbody>
<row>
<entry><codeph>&lt;cite></codeph></entry>
<entry>Titles of books</entry>
</row>
<row>
<entry><codeph>&lt;filepath></codeph></entry>
<entry>File, directory or path names</entry>
</row>
<row>
<entry><codeph>&lt;keyword></codeph></entry>
<entry>Product names, model numbers</entry>
</row>
<row>
<entry><codeph>&lt;menucascade></codeph> and <codeph>&lt;uicontrol></codeph></entry>
<entry>Interface buttons, menus, check boxes, tabs</entry>
</row>
<row>
<entry><codeph>&lt;wintitle></codeph></entry>
<entry>Names of windows, panels, pages or dialog boxes</entry>
</row>
</tbody>
</tgroup>
</table>
<p id="p_zkb_tvm_sjb">On a larger scale, commonly referenced elements include:<ul id="ul_apq_tvm_sjb">
<li>lists</li>
<li>steps</li>
<li>tables</li>
<li>sentences</li>
<li>paragraphs</li>
</ul></p>
</conbody>
</concept>
