<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="co_re_using_content_from_non_dita_sources" xml:lang="en-US">
<title>Re-using content from non-DITA sources</title>
<prolog status="new">
<author>Kimberley.De.Moor</author>
<copyright status="new">
<copyryear status="new" year="2019"/>
<copyrholder status="new"/>
</copyright>
<metadata status="new">
<keywords>
<keyword/>
</keywords>
<prodinfo status="new">
<prodname status="new"/>
<vrmlist status="new">
<vrm version="1" release="0" modification="0"/>
</vrmlist>
</prodinfo>
</metadata>
<change-historylist>
<change-item>
<change-person/>
<change-completed/>
<change-summary/>
</change-item>
</change-historylist>
</prolog>
<conbody>
<section id="section_yxy_21n_sjb">
<p id="p_fyy_21n_sjb">You can re-use existing content such as product codes and external sources by automatically pulling it into your DITA topics. For example, instead of writing a programming reference guide from scratch, you might pull comments from the software code and use those comments in your DITA topics.</p>
<p id="p_sch_yzm_sjb">Because DITA is a semantic tagging language, it can easily map non-DITA content to the proper DITA elements and insert the content in the correct location in your DITA topics.</p>
</section>
</conbody>
</concept>
