<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="co_titles" xml:lang="en-US">
<title>"Scannable" titles</title>
<prolog status="new">
<author>Kimberley.De.Moor</author>
<copyright status="new">
<copyryear status="new" year="2019"/>
<copyrholder status="new"/>
</copyright>
<metadata status="new">
<keywords>
<keyword/>
</keywords>
<prodinfo status="new">
<prodname status="new"/>
<vrmlist status="new">
<vrm version="1" release="0" modification="0"/>
</vrmlist>
</prodinfo>
</metadata>
<change-historylist>
<change-item>
<change-person/>
<change-completed/>
<change-summary/>
</change-item>
</change-historylist>
</prolog>
<conbody>
<p>Start with short but meaningful titles that express the quintessence of the message. Avoid vague titles, as readers use the titles to scan the document to quickly find the information that is relevant to them.</p>
<draft-comment author="Kimberley.De.Moor">@PJ: Is deze titel oke?</draft-comment>
</conbody>
</concept>
