<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="co_what_is_dita" xml:lang="en-US">
<title>What is DITA?</title>
<prolog status="new">
<author>Kimberley.De.Moor</author>
<copyright status="new">
<copyryear status="new" year="2019"/>
<copyrholder status="new"/>
</copyright>
<metadata status="new">
<keywords>
<keyword/>
</keywords>
<prodinfo status="new">
<prodname status="new"/>
<vrmlist status="new">
<vrm version="1" release="0" modification="0"/>
</vrmlist>
</prodinfo>
</metadata>
<change-historylist>
<change-item>
<change-person/>
<change-completed/>
<change-summary/>
</change-item>
</change-historylist>
</prolog>
<conbody>
<section id="section_bdx_s11_sjb">
<title>Definition</title>
<p id="p_cdx_s11_sjb">DITA is an open standard to structure documentation and is therefore often used in technical writing.</p>
<p id="p_dff_v11_sjb">It stands for <term>Darwin Information Typing Architecture</term>.<table frame="all" id="table_ckl_bb1_sjb">
<tgroup cols="2">
<colspec colname="c1" colnum="1" colwidth="1*"/>
<colspec colname="c2" colnum="2" colwidth="1*"/>
<tbody>
<row>
<entry>Darwin:</entry>
<entry>a set of information models that can evolve and be specialized to account for the client's particular authoring and publishing needs</entry>
</row>
<row>
<entry>Information Typing:</entry>
<entry>content is organized in chunks of information called "topics" and topics are categorized by the type of information they contain:<ul id="ul_vms_kb1_sjb">
<li>task</li>
<li>concept</li>
<li>reference</li>
<li>(or other types of information)</li>
</ul></entry>
</row>
<row>
<entry>Architecture:</entry>
<entry>a set of standardized, open-source, well-documented information models for various types of content</entry>
</row>
</tbody>
</tgroup>
</table></p>
</section>
</conbody>
</concept>
