<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="co_webcast__localization_and_the_dita_open_toolkit" xml:lang="en-US">
<title>Webcast: Localization and the DITA Open Toolkit</title>
<prolog status="new">
<author>Kimberley.De.Moor</author>
<copyright status="new">
<copyryear status="new" year="2019"/>
<copyrholder status="new"/>
</copyright>
<metadata status="new">
<keywords>
<keyword/>
</keywords>
<prodinfo status="new">
<prodname status="new"/>
<vrmlist status="new">
<vrm version="1" release="0" modification="0"/>
</vrmlist>
</prodinfo>
</metadata>
<change-historylist>
<change-item>
<change-person/>
<change-completed/>
<change-summary/>
</change-item>
</change-historylist>
</prolog>
<conbody>
<p>This webcast discusses the use of the DITA Open Toolkit during the localization process:</p>
<p id="p_en5_sfw_sjb"><object data="https://www.slideshare.net/slideshow/embed_code/9258155" outputclass="iframe"/></p>
</conbody>
<related-links>
<link href="co_what_is_the_dita_open_toolkit__ot.dita"/>
<link href="co_what_does_the_dita_open_toolkit__ot__do.dita"/>
</related-links>
</concept>
