<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="co_what_is_a_bookmap" xml:lang="en-US">
<title>What is a bookmap</title>
<prolog status="new">
<author>Kimberley.De.Moor</author>
<copyright status="new">
<copyryear status="new" year="2019"/>
<copyrholder status="new"/>
</copyright>
<metadata status="new">
<keywords>
<keyword/>
</keywords>
<prodinfo status="new">
<prodname status="new"/>
<vrmlist status="new">
<vrm version="1" release="0" modification="0"/>
</vrmlist>
</prodinfo>
</metadata>
<change-historylist>
<change-item>
<change-person/>
<change-completed/>
<change-summary/>
</change-item>
</change-historylist>
</prolog>
<conbody>
<section id="section_x3k_pb5_5jb">
<title>Definition</title>
<p id="p_jjk_pb5_5jb">A bookmap is a specialization of a <xref href="co_what_is_a_dita_map.dita">DITA map</xref> and is meant to be used when you intend to publish your documents in a book format. It contains structure and metadata, but no content. It is especially designed to create output in book-style formation and therefore includes the following major structures:<ul id="ul_v2n_tfq_tjb">
<li>title</li>
<li>bookmeta (owners, authors, publishing data,…)</li>
<li>front matter (acknowledgements, definitions, abbrevations,…)</li>
<li>chapters and parts</li>
<li>appendix topics</li>
<li>back matter (index, notices, lists,…)</li>
<li>relationship tables</li>
</ul><fig id="fig_yh1_bgq_tjb">
<image href="../_graphics/ditamap.png" id="image_vdn_bgq_tjb"/>
</fig></p>
</section>
<section id="section_jwp_ph5_5jb">
<title>Purpose of a bookmap</title>
<p id="p_nvk_sh5_5jb">A bookmap is best suited for when you specifically want to create output in the traditional form of a book. Its template allows you to organize your content in a book format by adding, among others, chapters, parts and appendixes.<note id="note_ydx_wvq_tjb">Bookmaps are not suited for output formats other than traditional book formats. If you are planning different types of output, you should consider using a regular DITA map and including book metadata by using the elements and attributes in the <xmlelement>topicmeta</xmlelement> element.</note></p>
</section>
<example>
<p id="p_mzv_1wq_tjb">You use DITA to publish a research paper, so you write your information in a bookmap and add the necessary chapters. You can now make use of, for instance, the frontmatter to add a cover and the backmatter for glossaries.</p>
</example>
</conbody>
</concept>
