<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="co_what_is_dita" xml:lang="en-US">
<title>What is DITA?</title>
<prolog status="new">
<author>Kimberley.De.Moor</author>
<copyright status="new">
<copyryear status="new" year="2019"/>
<copyrholder status="new"/>
</copyright>
<metadata status="new">
<keywords>
<keyword/>
</keywords>
<prodinfo status="new">
<prodname status="new"/>
<vrmlist status="new">
<vrm version="1" release="0" modification="0"/>
</vrmlist>
</prodinfo>
</metadata>
<change-historylist>
<change-item>
<change-person/>
<change-completed/>
<change-summary/>
</change-item>
</change-historylist>
</prolog>
<conbody>
<section id="section_bdx_s11_sjb">
<title>Definition</title>
<p id="p_cdx_s11_sjb">DITA is an open standard to structure documentation and is therefore often used in technical writing.</p>
<p id="p_dff_v11_sjb">It stands for Darwin Information Typing Architecture.</p>
<dl>
<dlentry id="dlentry_oh1_p3t_wjb">
<dt>Darwin</dt>
<dd id="dd_ph1_p3t_wjb">A set of information models that can evolve and be specialized to account for the client's particular authoring and publishing needs.</dd>
</dlentry>
<dlentry id="dlentry_v3s_q3t_wjb">
<dt>Information Typing</dt>
<dd id="dd_w3s_q3t_wjb">
<p id="p_ikp_r3t_wjb">Content is organized in chunks of information called "topics" and topics are categorized by the type of information they contain:</p>
<ul id="ul_k3h_r3t_wjb">
<li>task</li>
<li>concept</li>
<li>reference</li>
<li>(or other types of information)</li>
</ul>
<p id="p_alk_w3t_wjb">See also: <xref href="co_what_is_an_information_type.dita"/><draft-comment author="Kimberley.De.Moor">Dit zou best in de reltable komen.</draft-comment></p>
</dd>
</dlentry>
<dlentry id="dlentry_hck_s3t_wjb">
<dt>Architecture</dt>
<dd id="dd_ick_s3t_wjb">A set of standardized, open-source, well-documented information models for various types of content</dd>
</dlentry>
</dl>
</section>
<section id="section_g23_npm_sjb">
<title>History</title>
<p id="p_h23_npm_sjb">DITA was originally developed by IBM but since 2005 it is defined and maintained by OASIS, a non-profit consortium comprised of members from the technology industry, users and influencers.</p>
</section>
<section id="section_lq4_ppm_sjb">
<title>Features</title>
<p id="p_mq4_ppm_sjb">
<ul id="ul_kc3_rpm_sjb">
<li><xref href="co_why_re_use_content.dita">Re-use</xref><ul id="ul_ggx_ypm_sjb">
<li><xref href="co_single_sourcing.dita"/> (content ↔ context)</li>
<li><xref href="co_multi_channel_publishing.dita"/> (write content once, publish to multiple outputs)</li>
</ul></li>
<li> Collaboration with other authors</li>
<li><xref href="co_minimalism.dita"/></li>
<li><xref href="co_structured_authoring.dita"/></li>
<li>Intelligent content</li>
<li><xref href="co_what_is_conditional_processing.dita">Conditional content</xref></li>
<li>Writing for translation</li>
</ul>
</p>
<p id="p_kc4_5qm_sjb">DITA and structured authoring are closely related. The first three DITA features are also structured authoring features.</p>
</section>
<section id="section_jhl_wqm_sjb">
<title>References</title>
<p id="p_khl_wqm_sjb">As DITA is an open standard, you can consult the DITA specifications for free on the internet:<ul id="ul_ex5_yqm_sjb">
<li>DITA 1.3: <xref href="http://docs.oasis-open.org/dita/dita/v1.3/errata01/os/complete/part0-overview/dita-v1.3-errata01-os-part0-overview-complete.html" format="html" scope="external"/></li>
<li>DITA 1.2: <xref href="http://docs.oasis-open.org/dita/v1.2/os/spec/DITA1.2-spec.html" format="html" scope="external"/></li>
</ul></p>
</section>
</conbody>
</concept>
