<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="co_what_is_the_dita_open_toolkit__ot" xml:lang="en-US">
<title>What is the DITA Open Toolkit (OT)</title>
<prolog status="new">
<author>Kimberley.De.Moor</author>
<copyright status="new">
<copyryear status="new" year="2019"/>
<copyrholder status="new"/>
</copyright>
<metadata status="new">
<keywords>
<keyword/>
</keywords>
<prodinfo status="new">
<prodname status="new"/>
<vrmlist status="new">
<vrm version="1" release="0" modification="0"/>
</vrmlist>
</prodinfo>
</metadata>
<change-historylist>
<change-item>
<change-person/>
<change-completed/>
<change-summary/>
</change-item>
</change-historylist>
</prolog>
<conbody>
<p>The DITA Open Toolkit (OT) is a free publishing engine that uses a Java-based software tool for automating software build processes. The OT allows you to publish your documentation into many varying output formats. It does this by interpreting your DITA maps, resolving conref elements and cross-references, applying formatting numbering and labels, and mapping DITA elements to output format elements.<draft-comment author="Kimberley.De.Moor">@PJ: "conref elements" of "@conref attributes" ? </draft-comment></p>
<p id="p_jmf_stq_tjb">As it is an open-source use of the DITA standard, it does not produce a ready-to-use product which delivers high-quality output ‘out of the box’. Instead, it should be considered as a good starting point for publishing, but usually more effort is required to create a finished product.</p>
<p id="p_oxf_5tq_tjb">As the DITA OT is an open-source engine, it is often integrated into DITA editors such as oXygen, XMetaL etc. As such, it allows you to generate output in the same program in which you wrote your documentation.</p>
</conbody>
<related-links>
<link href="co_webcast__localization_and_the_dita_open_toolkit.dita"/>
<link href="co_what_does_the_dita_open_toolkit__ot__do.dita"/>
</related-links>
</concept>
