<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="co_what_is_a_topic" xml:lang="en-US">
<title>What is a topic</title>
<prolog status="new">
<author>Kimberley.De.Moor</author>
<copyright status="new">
<copyryear status="new" year="2019"/>
<copyrholder status="new"/>
</copyright>
<metadata status="new">
<keywords>
<keyword/>
</keywords>
<prodinfo status="new">
<prodname status="new"/>
<vrmlist status="new">
<vrm version="1" release="0" modification="0"/>
</vrmlist>
</prodinfo>
</metadata>
<change-historylist>
<change-item>
<change-person/>
<change-completed/>
<change-summary/>
</change-item>
</change-historylist>
</prolog>
<conbody>
<p>In DITA, all content is chunked into topics. Topics are individual units of information, organized around a single subject or answering a single question. Each topic makes sense on its own and can be authored as a stand-alone piece of content. A topic is considered the smallest information unit and multiple topics can be combined to create bigger information units (like chapters and volumes).</p>
<p id="p_wpz_ykq_tjb">A topic is traditionally composed of a title and some content. That content is built up of structural components, such as the following:<ul id="ul_efp_zkq_tjb">
<li>Paragraphs</li>
<li>Tables</li>
<li>Lists (bulleted lists, numbered steps …)</li>
<li>Illustrations</li>
<li>Notes ("Warning!", "Attention!", "Tip" …)</li>
</ul></p>
<p id="p_e42_z4m_wjb">All the structural components of which your content consists are predefined in an <xref href="co_information_model.dita">information model</xref>. Technical writers working on the same project use this information model to ensure that all topics (that make up the final information product) are structured in the same manner.</p>
<example>
<p id="p_atl_2lq_tjb">The following topic answers the question “How do I take pictures in auto-adjustment mode?” It is composed of a title, some introductory sentences and a list of numbered steps.<fig id="fig_nsb_glq_tjb">
<image href="../_graphics/example_topic.png" id="image_zq4_glq_tjb"/>
</fig></p>
</example>
</conbody>
</concept>
