<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="co_what_is_a_topic" xml:lang="en-US">
<title>What is a topic</title>
<prolog status="new">
<author>Kimberley.De.Moor</author>
<copyright status="new">
<copyryear status="new" year="2019"/>
<copyrholder status="new"/>
</copyright>
<metadata status="new">
<keywords>
<keyword/>
</keywords>
<prodinfo status="new">
<prodname status="new"/>
<vrmlist status="new">
<vrm version="1" release="0" modification="0"/>
</vrmlist>
</prodinfo>
</metadata>
<change-historylist>
<change-item>
<change-person/>
<change-completed/>
<change-summary/>
</change-item>
</change-historylist>
</prolog>
<conbody>
<p>In DITA, all content is chunked into topics. Topics are discrete units of information, organized around a single subject or answering a single question. Each topic makes sense on its own and can be authored as a stand-alone piece.</p>
<p id="p_wpz_ykq_tjb">A topic is traditionally composed of a title and some content. That content can include:<ul id="ul_efp_zkq_tjb">
<li>One or more sentences</li>
<li>Tables</li>
<li>Lists (bulleted lists, numbered steps …)</li>
<li>Illustrations</li>
</ul></p>
<example>
<p id="p_atl_2lq_tjb">The following topic answers the question “How do I take pictures in auto-adjustment mode?” It is composed of a title, some introductory sentences and a list of numbered steps.<fig id="fig_nsb_glq_tjb">
<image href="../_graphics/example_topic.png" id="image_zq4_glq_tjb"/>
</fig></p>
</example>
</conbody>
<related-links>
<link href="to_different_levels_of_content_re_use.dita"/>
<link href="co_free_e_learning_course_learningdita.dita"/>
<link href="co_guidelines_for_chunking_content.dita"/>
<link href="co_guidelines_for_creating_dita_maps_and_bookmaps.dita"/>
<link href="to_guidelines_for_creating_links.dita"/>
<link href="co_what_is_a_bookmap.dita"/>
<link href="co_what_is_a_dita_map.dita"/>
<link href="co_what_is_an_information_type.dita"/>
</related-links>
</concept>
