<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="ta_creating_tooltips_in_oxygen_s_online_help_output" xml:lang="en-US">
<title>Creating tooltips in Oxygen's online help output</title>
<prolog status="new">
<author>Kimberley.De.Moor</author>
<copyright status="new">
<copyryear status="new" year="2019"/>
<copyrholder status="new"/>
</copyright>
<metadata status="new">
<keywords>
<keyword/>
</keywords>
<prodinfo status="new">
<prodname status="new"/>
<vrmlist status="new">
<vrm version="1" release="0" modification="0"/>
</vrmlist>
</prodinfo>
</metadata>
<change-historylist>
<change-item>
<change-person/>
<change-completed/>
<change-summary/>
</change-item>
</change-historylist>
</prolog>
<taskbody>
<steps>
<stepsection>Proceed as follows:</stepsection>
<step>
<cmd><xref href="ta_create_a_glossterm_topic.dita"/>.</cmd>
</step>
<step id="step_gm4_znr_tjb">
<cmd id="cmd_hm4_znr_tjb"><xref href="ta_add_the_glossary_term_to_the_glossary_map.dita"/>.</cmd>
</step>
<step id="step_oxr_znr_tjb">
<cmd id="cmd_pxr_znr_tjb"><xref href="ta_reference_the_glossary_term_in_a_topic.dita"/>.</cmd>
</step>
</steps>
</taskbody>
</task>
