<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="to_dita" xml:lang="en-US">
<title>DITA</title>
<prolog status="new">
<author>Kimberley.De.Moor</author>
<copyright status="new">
<copyryear status="new" year="2019"/>
<copyrholder status="new"/>
</copyright>
<metadata status="new">
<keywords>
<keyword/>
</keywords>
<prodinfo status="new">
<prodname status="new"/>
<vrmlist status="new">
<vrm version="1" release="0" modification="0"/>
</vrmlist>
</prodinfo>
</metadata>
<change-historylist>
<change-item>
<change-person/>
<change-completed/>
<change-summary/>
</change-item>
</change-historylist>
</prolog>
<body>
<p conref="_warehouse/to_warehouse_paragraphs.dita#to_warehouse_paragraphs/p_ch5_ysd_wjb" id="p_an1_sql_wjb"/>
<p id="p_y1f_sql_wjb" deliveryTarget="webhelp">
<ul id="ul_sgh_sql_wjb">
<li><xref href="co_what_is_dita.dita"/></li>
<li><xref href="co_what_is_an_information_type.dita"/></li>
<li><xref href="co_what_is_a_dita_map.dita"/></li>
<li><xref href="co_what_is_a_bookmap.dita"/></li>
<li><xref href="to_learning_dita.dita"/></li>
</ul>
</p>
</body>
</topic>
