<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="to_guidelines_for_creating_links" xml:lang="en-US">
<title>Guidelines for creating links</title>
<prolog status="new">
<author>Kimberley.De.Moor</author>
<copyright status="new">
<copyryear status="new" year="2019"/>
<copyrholder status="new"/>
</copyright>
<metadata status="new">
<keywords>
<keyword/>
</keywords>
<prodinfo status="new">
<prodname status="new"/>
<vrmlist status="new">
<vrm version="1" release="0" modification="0"/>
</vrmlist>
</prodinfo>
</metadata>
<change-historylist>
<change-item>
<change-person/>
<change-completed/>
<change-summary/>
</change-item>
</change-historylist>
</prolog>
<body>
<p>When it comes to creating links between topics, you should take into account the following guidelines:<ul id="ul_akm_vk4_sjb">
<li><xref href="co_do_not_over_use_inline_links.dita"/></li>
<li><xref href="co_think_about_the_phrasing_and_positioning_of_inline_links.dita"/></li>
<li><xref href="co_do_not_overuse_relationship_tables.dita"/></li>
<li><xref href="co_add_collection_type_links.dita"/></li>
</ul></p>
</body>
</topic>
