<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="to_glossaries_through_tooltips" xml:lang="en-US">
<title>Glossaries through tooltips</title>
<prolog status="new">
<author>Kimberley.De.Moor</author>
<copyright status="new">
<copyryear status="new" year="2019"/>
<copyrholder status="new"/>
</copyright>
<metadata status="new">
<keywords>
<keyword/>
</keywords>
<prodinfo status="new">
<prodname status="new"/>
<vrmlist status="new">
<vrm version="1" release="0" modification="0"/>
</vrmlist>
</prodinfo>
</metadata>
<change-historylist>
<change-item>
<change-person/>
<change-completed/>
<change-summary/>
</change-item>
</change-historylist>
</prolog>
<body>
<p conref="_warehouse/to_warehouse_paragraphs.dita#to_warehouse_paragraphs/p_ch5_ysd_wjb" id="p_tfq_14f_wjb"/>
<p id="p_kkb_b4f_wjb" deliveryTarget="webhelp">
<ul id="ul_xcr_b4f_wjb">
<li><xref href="co_glossaries_versus_tooltips.dita"/></li>
<li><xref href="ta_creating_tooltips_in_oxygen_s_online_help_output.dita"/></li>
</ul>
</p>
</body>
</topic>
