<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="to_guidelines_for_creating_links" xml:lang="en-US">
<title>Guidelines for creating links</title>
<prolog status="new">
<author>Kimberley.De.Moor</author>
<copyright status="new">
<copyryear status="new" year="2019"/>
<copyrholder status="new"/>
</copyright>
<metadata status="new">
<keywords>
<keyword/>
</keywords>
<prodinfo status="new">
<prodname status="new"/>
<vrmlist status="new">
<vrm version="1" release="0" modification="0"/>
</vrmlist>
</prodinfo>
</metadata>
<change-historylist>
<change-item>
<change-person/>
<change-completed/>
<change-summary/>
</change-item>
</change-historylist>
</prolog>
<body>
<p>
<ul id="ul_akm_vk4_sjb">
<li><xref href="co_do_not_over_use_inline_links.dita"/></li>
<li><xref href="co_think_about_the_phrasing_and_positioning_of_inline_links.dita"/></li>
<li><xref href="co_do_not_overuse_relationship_tables.dita"/></li>
<li><xref href="co_add_collection_type_links.dita"/></li>
</ul>
</p>
</body>
<related-links>
<link href="to_different_levels_of_content_re_use.dita"/>
<link href="co_free_e_learning_course_learningdita.dita"/>
<link href="co_guidelines_for_chunking_content.dita"/>
<link href="co_guidelines_for_creating_dita_maps_and_bookmaps.dita"/>
<link href="co_what_is_a_bookmap.dita"/>
<link href="co_what_is_a_dita_map.dita"/>
<link href="co_what_is_a_topic.dita"/>
<link href="co_what_is_an_information_type.dita"/>
</related-links>
</topic>
