<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="to_oxygen_xml_software_updates" xml:lang="en-US">
<title>Oxygen XML software updates</title>
<prolog status="new">
<author>Kimberley.De.Moor</author>
<copyright status="new">
<copyryear status="new" year="2019"/>
<copyrholder status="new"/>
</copyright>
<metadata status="new">
<keywords>
<keyword/>
</keywords>
<prodinfo status="new">
<prodname status="new"/>
<vrmlist status="new">
<vrm version="1" release="0" modification="0"/>
</vrmlist>
</prodinfo>
</metadata>
<change-historylist>
<change-item>
<change-person/>
<change-completed/>
<change-summary/>
</change-item>
</change-historylist>
</prolog>
<body>
<p>Syncro Soft regularly releases new versions of its various software applications (including Oxygen XML Editor, Oxygen XML Author, …), often with a wide range of new features and productivity improvements.<ul id="ul_lfm_mxl_5jb">
<li><xref href="co_new_in_oxygen_21_1.dita"/></li>
<li><xref href="co_new_in_oxygen_21.dita"/></li>
<li><xref href="co_new_in_oxygen_19_0.dita"/></li>
</ul></p>
</body>
</topic>
