<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD DITA Topic//EN" "topic.dtd">
<topic id="to_technical_writing" xml:lang="en-US">
<title>Technical writing</title>
<prolog status="new">
<author>Kimberley.De.Moor</author>
<copyright status="new">
<copyryear status="new" year="2019"/>
<copyrholder status="new"/>
</copyright>
<metadata status="new">
<keywords>
<keyword/>
</keywords>
<prodinfo status="new">
<prodname status="new"/>
<vrmlist status="new">
<vrm version="1" release="0" modification="0"/>
</vrmlist>
</prodinfo>
</metadata>
<change-historylist>
<change-item>
<change-person/>
<change-completed/>
<change-summary/>
</change-item>
</change-historylist>
</prolog>
<body>
<p id="p_ebs_5dx_tjb" deliveryTarget="webhelp">This chapter provides good practices and some tips for technical writers on:<ul id="ul_gfn_pfy_vjb">
<li><xref href="co_structured_authoring.dita"/></li>
<li><xref href="co_five_copywriting_errors.dita"/></li>
</ul></p>
</body>
</topic>
