<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE reference PUBLIC "-//OASIS//DTD DITA Reference//EN" "reference.dtd">
<reference id="reference_klant" xml:lang="en-US">
<title/>
<prolog status="new">
<author>${author.name}</author>
<copyright status="new">
<copyryear status="new" year="2019"/>
<copyrholder status="new"/>
</copyright>
<metadata status="new">
<keywords>
<keyword/>
</keywords>
<prodinfo status="new">
<prodname status="new"/>
<vrmlist status="new">
<vrm version="1" release="0" modification="0"/>
</vrmlist>
</prodinfo>
</metadata>
<change-historylist>
<change-item>
<change-person/>
<change-completed><text>test</text></change-completed>
</change-item>
</change-historylist>
</prolog>
<refbody>
<section id="section_jwn_p4n_lgb">
<title/>
<p/>
</section>
</refbody>
</reference>
