<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_v5n_x4n_lgb" xml:lang="en-US">
<title/>
<prolog status="new">
<author>${author.name}</author>
<copyright status="new">
<copyryear status="new" year="2019"/>
<copyrholder status="new"/>
</copyright>
<metadata status="new">
<keywords>
<keyword/>
</keywords>
<prodinfo status="new">
<prodname status="new"/>
<vrmlist status="new">
<vrm version="1" release="0" modification="0"/>
</vrmlist>
</prodinfo>
</metadata>
<change-historylist>
<change-item>
<change-person/>
<change-completed/>
<change-summary/>
</change-item>
</change-historylist>
</prolog>
<troublebody>
<condition>
<title>Condition</title>
<p/>
</condition>
<troubleSolution>
<cause>
<title>Cause</title>
<p/>
</cause>
<remedy>
<title>Remedy</title>
<responsibleParty/>
<steps>
<step>
<cmd/>
</step>
</steps>
</remedy>
</troubleSolution>
</troublebody>
</troubleshooting>
